{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIKI\\SQLEXPRESS;Database=BattleshipsDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere12345dfgdfhsdfgdfgfdgdfgfd",
    "Issuer": "https://localhost:7063/",
    "Audience": "https://localhost:7063/"
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    
    "ConnectTimeout": 5000,
    "Database": 0
  }
}
